@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Poiret One';
}

body {
    background: rgb(255, 255, 255);
    margin: 0;
    padding: 0
}

a {
    text-decoration: none;
    color: #ffffff;
}

header {
    position: fixed;
    background: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    z-index: 999;
    text-align: center;
    width: 100%;
    height: 8%;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background-clr);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #ffffff;

}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 4fr) 1fr;
    }

    .logo {
        grid-column: 1 / 3;
    }

    nav {
        all: unset;
        grid-column: 4 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 10%;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 1em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 4px;
        background: rgb(255, 255, 255);
        position: absolute;
        top: -.38em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        /*     transform-origin: left; */
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}

/*cartas*/
.card {
    width: 600px;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius: 15px;
    font-family: sans-serif;
}

.tittle {
    font-size: 24px;
    padding: 10px 10px 0 10px;
}

.body {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: auto;
    margin-right: 50px;
    margin-bottom: 5%;
}

.txt-body {
    margin-left: 15%;
}

.aboutme {
    margin-left: 32%;
    margin-top: -5%;
}

.about-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

.projects {
    padding-top: 5%;
}

.pro-cards {
    margin-top: -3%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#tecs {
    padding-top: 5%;
}

.tecs-titles {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1-tecs {
    margin-bottom: 10%;
    font-size: 72px;
}

/*carrousel*/
#slideshow {
    margin-top: -12%;
    padding-top: 1px;
    height: 600px;
    width: 100%;
    box-sizing: border-box;
}

.entire-content {
    margin: auto;
    width: 390px;
    perspective: 1000px;
    position: relative;
    padding-top: 80px;
}

.content-carrousel {
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 50s infinite linear;
    transform-style: preserve-3d;
}

.content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.content-carrousel figure {
    width: 250px;
    height: 150px;
    border: 1px solid #3b444b;
    overflow: hidden;
    position: absolute;
}

.content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(500px);
}

.content-carrousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(500px);
}

.content-carrousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(500px);
}

.content-carrousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(500px);
}

.content-carrousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(500px);
}

.content-carrousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(500px);
}

.content-carrousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(500px);
}

.content-carrousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(500px);
}

.content-carrousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(500px);
}

.content-carrousel figure:nth-child(10) {
    transform: rotateY(360deg) translateZ(500px);
}

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel img {
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
}

.content-carrousel img:hover {
    transform: scale(1.2);
    transition: all 300ms;
}

@keyframes rotar {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}


/*redes sociales*/

.contact {
    padding-top: 5%;
}

.sociales {
    margin-top: -5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    margin-left: -3%;
}

.sociales a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.icon {
    border-radius: 50px;
    width: 50px;
    height: auto;
}

/*formulario*/
.formulario {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.message-input {
    width: 200px;
    height: 200px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.email-input {
    width: 200px;
    height: auto;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.formulario label {
    display: block;
    margin-bottom: 10px;
    margin-left: -50px;
}

.formulario button {
    display: block;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 10px;
    width: 100px;
    height: auto;
    background-color: black;
    color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    /* Ajusta los valores seg√∫n desees */

}